$font-color: #333333;
$sub-font-color: #646464;
$elysia-color: #00A7FF;
$background-color: #FFFFFF;
$gray-line: #F0F0F1;
$gray-font-color: #888888;
$loan-list-size: 315px;
$navigation-margin-height: 100px;

$governance-progress-00: #0099CC;
$governance-progress-01: #CC0000;
$governance-progress-02: #888888;

$bold: 'SpoqaHanSansNeo-Bold', 'Montserrat-bold';
$device-width: 1190px;

@mixin page-container {
  width: $device-width;
  margin: 0 auto; 
}

.view-w {
  .mobile-only {
    display: none;
  }
  &.elysia {
    .navigation {
      &__status {
        width: 24px;
        height: 24px;
      }
      &__margin {
        margin-bottom: 100px;
      }
    }
    .main {
      @include page-container;
      &__image-wrapper {
        width: 515px;
        .dom {
          top: -50px;
          z-index: 1;
          animation: floating alternate 10s ease-in-out infinite;
        }
        .pit {
          top: 200px;
        }
        @keyframes floating {
          from {
            top: -50px;
          }
          to {
            top: 40px;
          }
        }
      }
      &__title {
        height: calc(100vh - 100px);
        bottom: 50px;
        &__text-container {
          margin-bottom: 55px;
          > p {
            &:first-child {
              font-size: 35px;
              margin-bottom: 35px;
              strong {
                font-size: 50px;
                line-height: 80px;
              }
            }
            &:last-child {
              font-size: 20px;
              line-height: 35px;
            }
          }
          > h2 {
            font-size: 50px;
          }
        }
        &__button {
          > div {
            width: 226px;
            height: 56px;
            margin-right: 30px;
            border-radius: 28px;
            > p {
              font-size: 20px;
              line-height: 56px;
            }
          }
        }
      }
      &__section {
        min-height: 800px;
      }
      &__content {
        flex: 2;
        &__image-container {
          flex: 1;
        }
        > div {
          &:first-child {
            > h2 {
              font-size: 40px;
              margin-right: 25px;
            }
          }
          &:last-child {
            > p {
              &:first-child {
                font-size: 40px;
                margin-bottom: 30px;
                line-height: 55px;
              }
            }
            strong {
              font-size: 40px;
            }
            > div {
              width: 226px;
              height: 56px;
              > p {
                font-size: 20px;
                line-height: 56px;
              }
            }
          }
        }
        &__details {
          font-size: 20px;
          line-height: 35px;
          margin-bottom: 55px;
        }
      }
      &__advantages {
        > h2 {
          font-size: 40px;
        }
        &__container {
          margin-top: 130px;
          > div {
            width: 500px;
            margin-bottom: 110px;
            > img {
              width: 100px;
              height: 90px;
            }
            > div {
              margin-left: 18px;
              > h2 {
                font-size: 25px;
                line-height: 90px;
              }
              > p {
                font-size: 20px;
              }
            }
          }
        }
      }
      &__service {

        &__graph {
          &--circle {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            > p {
              font-size: 20px;
              color: $font-color;
            }
          }
          &__line-wrapper {
            position: relative;
            flex: 0 !important;
          }
          width: 100%;
          &--section01 {
            display: flex;
            height: 200px;
            &--01, &--03, &--05 {
              > div {
                background-color: #FFFFFF;
                border: 1px solid $elysia-color;
                width: 200px;
                height: 200px;
                border-radius: 200px;
                z-index: 9;
                position: relative;
              }
            }
            &--02 {
              width: 255px;
              display: flex;
              flex-direction: column;
              height: 50%;
              margin-top: 50px;
              > div {
                flex: 1;
                &:first-child {
                  // border-bottom: 1px dashed $elysia-color;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
            &--04 {
              display: flex;
              flex-direction: column;
              flex: 1;
              > p {
                font-size: 17px;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
              }
              > div {
                flex: 1;
                // border-top: 1px dashed $elysia-color;
                // border-bottom: 1px dashed $elysia-color;
              }
            }
          }
          &--section02 {
            display: flex;
            flex-direction: row;
            &--01 {
              display: flex;
              flex-direction: column;
              &--01 {
                width: 205px;
                height: 85px;
                display: flex;
                flex-direction: row;
                > div {
                  flex: 2;
                  height: 100%;
                  &:nth-child(3) { 
                    flex: .5;
                  }
                  &:last-child {
                    // border-left: 1px dashed $elysia-color;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    padding-left: 20px;
                    text-align: center;
                  }
                }
              }
              &--02 {
                > div {
                  background-color: #FFFFFF;
                  border: 1px solid $elysia-color;
                  width: 200px;
                  height: 200px;
                  border-radius: 200px;
                  z-index: 9;
                  position: relative;
                }
              }
            }
            &--02 {
              display: flex;
              flex-direction: column;
              align-items: center;
              > div {
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 350px;
                height: 180px;
                &:first-child {
                  .scroll-arrow {
                    height: 180px;
                  }
                  > div {
                    width: 342px;
                    height: 187px;
                    // border-right: 1px dashed $elysia-color;
                    // border-bottom: 1px dashed $elysia-color;
                  }
                }
                &:nth-child(2) {
                  > div {
                    width: 350px;
                  }
                }
              }
            }
          }
        }
      }
      &__partners {
        > div {
          > h2 {
            font-size: 40px;
            margin-bottom: 45px;
            strong {
              color: $elysia-color;
            }
          }
          &:last-child {
            margin-top: 200px;
          }
        }
        &__lawfirm {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 1fr;
          width: 100%;
          gap: 30px 20px;
          align-items: flex-start;
          justify-items: center;
          margin-top: 80px;
          
        }
      }
      &__governance {
        > h2 {
          font-size: 40px;
        }
        &__table {
          width: $device-width;
          margin-top: 50px;
          > hr {
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }
        &__converter {
          gap: 45px;
          &__button {
            height: 55px;
            > h2 {
              font-size: 20px;
              line-height: 55px;
            }
          }
        }
        &__header {
          padding: 21px 50px 9px;
          > p {
            font-size: 18px;
          }
        }
        &__body {
          margin: 0px 25px;
          padding: 25px 0px;
          > p {
            margin: 0px 25px;
            font-size: 20px;
          }
        }
        &__more {
          height: 60px;
          margin-top: 20px;
          > p {
            font-size: 18px;
            line-height: 60px;
          }
        }
      }
    }

    .deposit {
      @include page-container;
      &__title {
        height: 300px;
        > p {
          padding-top: 100px;
          font-size: 25px;
        }
        > h2 {
          padding-top: 16px;
          font-size: 50px;
        }
      }
      &__table {
        margin-bottom: 50px;
        &__wrapper {
          margin-top: 20px;
        }
        &__header {
          padding: 20px 56px 20px 29px;
          &__token-info {
            height: 60px;
            border-radius: 31px;
            padding: 10px 12px 10px;
            min-width: 150px;
            > img {
              width: 42px;
              height: 42px;
            }
            > p {
              font-size: 20px;
  
              margin-left: 20px;
            }
          }
          &__data-grid {
            width: 900px;
            gap: 10px;
            > div {
              width: 210px;
              > p {
                font-size: 15px;
              }
            }
          }
        }
        &__body {
          padding: 30px;
          &__amount {
            &__button {
              border-radius: 15px;
              width: 160px;
              height: 30px;
              margin-bottom: 20px;
              > p {
                font-size: 15px !important;
              }
            }
            > div {
              .amounts {
                font-size: 20px;
              }
              > h2 {
                font-size: 20px;
                margin-bottom: 5px;
                > span {
                  font-size: 17px;
                }
              }
              > p {
                font-size: 10px;
              }
            }
            &__wrapper {
              padding-top: 20px;
              padding-bottom: 20px;
              &.left {
                padding-right: 25px;
              }
              &.right {
                padding-left: 25px;
              }
              > div {
                > h2 {
                  font-size: 18px;
                }
              }
            }
          }
          &__loan-list {
            > div {
              > h2 {
                margin-top: 25px;
                font-size: 18px;
              }
            }
            &__more-button {
              height: 61px;
              line-height: 61px;
              cursor: pointer;
              > a > p {
                font-size: 15px;
              }
            }
          }
        }
      }
      &__remote-control {
        width: 120px;
        &__wrapper {
          width: 120px;
          left: -150px;
        }
        > a > div {
          padding: 10px 0px 14px;
        }
        &__name {
          > p {
            font-size: 14px;
          }
        }
        &__apy {
          font-size: 15px;
          line-height: 25px;
        }
        &__mining {
          width: 91px;
          height: 40px;
          > p {
            font-size: 10px;
            line-height: 15px;
          }
        }
      }
    } // deposit end

    .detail {
      @include page-container;

      &__header {
        margin-top: 25px;
        margin-bottom: 145px;
        > img { 
          width: 60px;
          height: 60px;
        }
        > h2 {
          margin-top: 15px;
          font-size: 25px;
        }
      }
      &__data-wrapper {
        padding: 19px 29px 0px 29px;
        margin-bottom: 40px;
        &__title {
          padding-bottom: 13px;
          > h2 {
            font-size: 18px;
          }
        }
        &__total {
          > div {
            padding-top: 15px;
            padding-bottom: 9px;
            &:first-child {
              padding-right: 23px;
            }
            &:last-child {
              padding-left: 23px;
            }
            > h2 {
              font-size: 15px;
            }
          }
        }
        &__info {
          > div {
            padding-top: 35px;
            padding-bottom: 35px;
            &:first-child {
              padding-right: 23px;
              height: 235px;
              > div {
                margin-bottom: 30px;
                &:last-child {
                  margin: 0;
                }
                > p {
                  font-size: 15px;
                }
              }
            }
            &:last-child {
              padding-left: 23px;
              height: 235px;
            }
          }
          &__deposit {
            &__wrapper {
              > div {
                margin-bottom: 30px;
                > p {
                  font-size: 15px;
                }
              }
            }
            > div {
              width: 13px;
              height: 13px;
              border-radius: 13px;
              margin-right: 8px;
            }
            > p {
              font-size: 15px;
            }
            &__utilization {
              > h2 {
                font-size: 15px;
              }
            }
          }
          &__circle-wrapper {
            margin-left: 40px;
          }
        }
      }
      &__graph {
        &__converter {
          &__button {
            width: 120px;
            height: 40px;
            > h2 {
              font-size: 18px;
            }
          }
        }
      }
    } // detail end

    .component {
      &__loan-list {
        width: $loan-list-size;
        &__container {
          display: grid;
          grid-template-columns: repeat(3, $loan-list-size);
          grid-template-rows: 1fr;
          justify-content: space-between;
          margin-top: 25px;
          margin-bottom: 30px;
          border: 0;
          gap: 45px;
        }
        &__image {
          height: 256px;
        }
        &__data {
          padding: 15px;
          > div {
            > p {
              font-size: 15px;
            }
          }
        }
      } // loan-list end
      &__text-navigation {
        padding-top: 30px;
        font-size: 15px;
        > p {
          font-size: 15px;
        }
      } // text navigation end
    }


    .reward-plan-button {
      > a {
        > p {
          font-size: 15px;
        }
      }
    }


    .footer {
      > div {
        width: 1190px;
      }
    }
  }
}